<!-- pages/list/list.wxml -->
<view class="list-page">
  <view class="wrapper">
    <button bind:tap="view" data-url="/pages/todos/todos">Todos</button>
    <button bind:tap="view" data-url="/pages/component/component">微信组件</button>
    <button bind:tap="view" data-url="/pages/api/api">微信 API</button>
  </view>
</view>